/*---------------------
  Universal CSS
-----------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

/* if we didnot use this we will not be able to center the card verically. */
html,
body {
  height: 100%;
}

body {
  background-color: var(--color-cream);
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,h2 {
  font-family: "Fraunces", system-ui;
  font-weight: 400;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

p {
  line-height: 1.7em;
}

/*----------------
  Primary Colors
----------------*/

:root {
  --color-dark-cyan: hsl(158, 36%, 37%);
  --color-dark-cyan-dark: hsl(158, 36%, 15%);
  --color-cream: hsl(30, 38%, 92%);
}

/*---------------
  Neutral Colors
---------------*/

:root {
  --color-very-dark-blue: hsl(212, 21%, 14%);
  --color-dark-grayish-blue: hsl(228, 12%, 48%);
  --color-white: hsl(0, 0%, 100%);
}


/*--------
  Body
--------*/

.card{
  width: 90%;
  max-width: 400px;
  margin-inline: auto;
  background-color: var(--color-white);
  border-radius: 10px;
  display: grid;
}

.card-img{
  width: 100%;
  height: 250px;
  border-radius: 10px 10px 0 0;
  background-image: url(./images/image-product-mobile.jpg);
  background-size: cover;
  background-position: center;
}

.card-content{
  padding: 1.5em;
}

.card-content-perfume{
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.4em;
  color: var(--color-dark-grayish-blue);
}

.card-product-name{
  margin-top: 0.3em;
  font-weight: 700;
  color: var(--color-very-dark-blue);
  font-size: 2rem;
}

.card-product-description{
  font-size: 0.9rem;
  margin-top: 1em;
  color: var(--color-dark-grayish-blue);
  font-weight: 500;
}

.card-product-prices{
  display: flex;
  margin-top: 1em;
  align-items: center;
  gap: 1em;
  color: var(--color-dark-grayish-blue);
}

.card-product-new-price{
  color: var(--color-dark-cyan);
  font-weight: 700;
  font-size: 1.85rem;
}

.card-product-old-price{
  text-decoration:line-through;
  font-size: 0.8rem;
  font-weight: 500;
}

.card-button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
  margin-top: 1em;
  background-color: var(--color-dark-cyan);
  color: var(--color-white);
  width: 100%;
  padding: 1em 3em;
  border-radius: 7px;
  transition: all ease 0.3s;
}

.card-button:hover{
  background-color: var(--color-dark-cyan-dark);
}

.cart-icon{
  width: 17px;
}

.add-to-cart-text{
  font-size: 0.9rem;
  font-weight: 700;
}


/*----------------
  Media Queries
-----------------*/

@media screen and (min-width: 750px) {

  .card{
    max-width: 700px;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-img{
    height: 100%;
    border-radius: 10px 0 0 10px ;
    background-image: url(./images/image-product-desktop.jpg);
  }

  .card-content{
    padding: 2em;
  }
  
}
